                                                                # 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = float(input('Введите вещественное число - '))
s = 0

a=int(str(a)[2:])
print('Избавляемся от нуля и точки -',a)

for i in str(a):
    print(i)
    s = s + int(i) 

print('Сумма цифр числа - ',a,'равна - ',s)


    
                                                                # 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

a = int(input('Введите число - '))
s = 1
list = []
for i in range(1, a + 1):
    s = s * i   
    print(s)



                                                                    # 3 Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

n = int(input('Введите число n - '))      # Не понимаю как решить задачу
s = 0
for i in range(1, n + 1):
    s = i * ((1 + 1/i)**i)
print(round(s,3))


                                                                    # 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
                                                                    # Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.

a = int(input('Введите число N - '))
lst = []
for i in range(-a, a + 1):
    lst.append(i) 
print(lst)    

a = input('Введите индексы через пробел - ')
id: list = (a.replace(' ',''))
s = 0
p = 0
summa = 1
for i in id:         # Тут возникли сложности, написал программу которая работает только для цифр от 0 до 9,   
    s = int(i)       # не могу понять как правильно разделить строку, так чтобы двузначные числа записывались в одну ячейку листа
    p = lst[s]                             
    summa *= p       
print(summa)


                                                                                     # 5 Реализуйте алгоритм перемешивания списка.

lst = [1,2,3,4,5,6,7,8,9,10]
print(lst)

# import random
# random.shuffle(lst)        # Перемешивание при помощи встроенной функции
# print(lst)

lst[0],lst[9] = lst[9],lst[0]
lst[1],lst[5] = lst[5],lst[1]
lst[2],lst[3] = lst[3],lst[2]
lst[4],lst[7] = lst[7],lst[4]
lst[6],lst[8] = lst[8],lst[6]
lst.reverse()
print(lst)
